{
  "field_schema": "https://tyx-editor.com/schemas/tyx-document.schema.json",
  "version": "0.2.12",
  "preamble": "#import \"@preview/ctheorems:1.1.3\": *\n\n#let theorem = thmbox(\"1\", \"Theorem\", base_level: 0, inset: 0pt)\n#let u-theorem = theorem.with(numbering: none)\n#let corollary = thmbox(\"2\", \"Corollary\", base: \"1\", inset: 0pt)\n#let u-corollary = corollary.with(numbering: none)\n#let lemma = thmbox(\"1\", \"Lemma\", base_level: 0, inset: 0pt)\n#let u-lemma = lemma.with(numbering: none)\n#let proposition = thmbox(\"1\", \"Proposition\", base_level: 0, inset: 0pt)\n#let u-proposition = proposition.with(numbering: none)\n#let conjecture = thmbox(\"1\", \"Conjecture\", base_level: 0, inset: 0pt)\n#let u-conjecture = conjecture.with(numbering: none)\n#let definition = thmbox(\"1\", \"Definition\", base_level: 0, inset: 0pt)\n#let u-definition = definition.with(numbering: none)\n#let example = thmbox(\"1\", \"Example\", base_level: 0, inset: 0pt)\n#let u-example = example.with(numbering: none)\n#let problem = thmbox(\"1\", \"Problem\", base_level: 0, inset: 0pt)\n#let u-problem = problem.with(numbering: none)\n#let exercise = thmbox(\"1\", \"Exercise\", base_level: 0, inset: 0pt)\n#let u-exercise = exercise.with(numbering: none)\n#let solution = thmbox(\"1\", \"Solution\", base_level: 0, inset: 0pt)\n#let u-solution = solution.with(numbering: none)\n#let remark = thmbox(\"1\", \"Remark\", base_level: 0, inset: 0pt)\n#let u-remark = remark.with(numbering: none)\n#let claim = thmbox(\"1\", \"Claim\", base_level: 0, inset: 0pt)\n#let u-claim = claim.with(numbering: none)\n#let fact = thmbox(\"1\", \"Fact\", base_level: 0, inset: 0pt)\n#let u-fact = fact.with(numbering: none)\n#let case = thmbox(\"1\", \"Case\", base_level: 0, inset: 0pt)\n#let proof = thmproof(\"proof\", \"Proof\", base_level: 0, inset: 0pt)\n\n#show: thmrules\n#let title(title, author, date) = {\n  box(width: 100%, align(center)[\n    #v(0.5em)\n    #text(weight: \"bold\", size: 24pt, title)\n\n    #v(-0.5em)\n    #author\n\n    #date\n\n    #v(0.5em)\n  ])\n}",
  "content": {
    "root": {
      "type": "root",
      "children": [
        {
          "type": "paragraph",
          "children": [
            {
              "type": "functioncall",
              "name": "title",
              "positionParameters": [
                {
                  "type": "content",
                  "value": {
                    "type": "root",
                    "children": [
                      {
                        "type": "paragraph",
                        "children": [
                          {
                            "type": "text",
                            "text": "(12345) Course Name | Exercise",
                            "format": 0.0
                          }
                        ],
                        "format": ""
                      }
                    ]
                  }
                },
                {
                  "type": "content",
                  "value": {
                    "type": "root",
                    "children": [
                      {
                        "type": "paragraph",
                        "children": [
                          {
                            "type": "text",
                            "text": "Name: John Doe",
                            "format": 0.0
                          }
                        ],
                        "format": ""
                      }
                    ]
                  }
                },
                {
                  "type": "content",
                  "value": {
                    "type": "root",
                    "children": [
                      {
                        "type": "paragraph",
                        "children": [
                          {
                            "type": "typstcode",
                            "text": {
                              "editorState": {
                                "root": {
                                  "type": "root",
                                  "children": [
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "text": "#datetime.today().display()",
                                          "format": 0.0
                                        }
                                      ],
                                      "format": ""
                                    }
                                  ]
                                }
                              }
                            }
                          }
                        ],
                        "format": ""
                      }
                    ]
                  }
                }
              ],
              "namedParameters": {}
            }
          ],
          "format": ""
        },
        {
          "type": "heading",
          "tag": "h1",
          "children": [
            {
              "type": "text",
              "text": "Question 1",
              "format": 0.0
            }
          ]
        },
        {
          "type": "heading",
          "tag": "h2",
          "children": [
            {
              "type": "text",
              "text": "(a)",
              "format": 0.0
            }
          ]
        },
        {
          "type": "heading",
          "tag": "h2",
          "children": [
            {
              "type": "text",
              "text": "(b)",
              "format": 0.0
            }
          ]
        },
        {
          "type": "heading",
          "tag": "h2",
          "children": [
            {
              "type": "text",
              "text": "(c)",
              "format": 0.0
            }
          ]
        },
        {
          "type": "heading",
          "tag": "h1",
          "children": [
            {
              "type": "text",
              "text": "Question 2",
              "format": 0.0
            }
          ]
        },
        {
          "type": "heading",
          "tag": "h2",
          "children": [
            {
              "type": "text",
              "text": "(a)",
              "format": 0.0
            }
          ]
        },
        {
          "type": "heading",
          "tag": "h2",
          "children": [
            {
              "type": "text",
              "text": "(b)",
              "format": 0.0
            }
          ]
        },
        {
          "type": "heading",
          "tag": "h2",
          "children": [
            {
              "type": "text",
              "text": "(c)",
              "format": 0.0
            }
          ]
        },
        {
          "type": "heading",
          "tag": "h1",
          "children": [
            {
              "type": "text",
              "text": "Question 3",
              "format": 0.0
            }
          ]
        },
        {
          "type": "heading",
          "tag": "h2",
          "children": [
            {
              "type": "text",
              "text": "(a)",
              "format": 0.0
            }
          ]
        },
        {
          "type": "heading",
          "tag": "h2",
          "children": [
            {
              "type": "text",
              "text": "(b)",
              "format": 0.0
            }
          ]
        },
        {
          "type": "heading",
          "tag": "h2",
          "children": [
            {
              "type": "text",
              "text": "(c)",
              "format": 0.0
            }
          ]
        },
        {
          "type": "heading",
          "tag": "h1",
          "children": [
            {
              "type": "text",
              "text": "Question 4",
              "format": 0.0
            }
          ]
        },
        {
          "type": "heading",
          "tag": "h2",
          "children": [
            {
              "type": "text",
              "text": "(a)",
              "format": 0.0
            }
          ]
        },
        {
          "type": "heading",
          "tag": "h2",
          "children": [
            {
              "type": "text",
              "text": "(b)",
              "format": 0.0
            }
          ]
        },
        {
          "type": "heading",
          "tag": "h2",
          "children": [
            {
              "type": "text",
              "text": "(c)",
              "format": 0.0
            }
          ]
        },
        {
          "type": "heading",
          "tag": "h1",
          "children": [
            {
              "type": "text",
              "text": "Question 5",
              "format": 0.0
            }
          ]
        },
        {
          "type": "heading",
          "tag": "h2",
          "children": [
            {
              "type": "text",
              "text": "(a)",
              "format": 0.0
            }
          ]
        },
        {
          "type": "heading",
          "tag": "h2",
          "children": [
            {
              "type": "text",
              "text": "(b)",
              "format": 0.0
            }
          ]
        },
        {
          "type": "heading",
          "tag": "h2",
          "children": [
            {
              "type": "text",
              "text": "(c)",
              "format": 0.0
            }
          ]
        },
        {
          "type": "heading",
          "tag": "h1",
          "children": [
            {
              "type": "text",
              "text": "Question 6",
              "format": 0.0
            }
          ]
        },
        {
          "type": "heading",
          "tag": "h2",
          "children": [
            {
              "type": "text",
              "text": "(a)",
              "format": 0.0
            }
          ]
        },
        {
          "type": "heading",
          "tag": "h2",
          "children": [
            {
              "type": "text",
              "text": "(b)",
              "format": 0.0
            }
          ]
        },
        {
          "type": "heading",
          "tag": "h2",
          "children": [
            {
              "type": "text",
              "text": "(c)",
              "format": 0.0
            }
          ]
        }
      ]
    }
  },
  "settings": {
    "functions": {
      "title": {
        "positional": [
          {
            "type": "content",
            "label": "title"
          },
          {
            "type": "content",
            "label": "author"
          },
          {
            "type": "content",
            "label": "date"
          }
        ]
      },
      "theorem": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "u-theorem": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "corollary": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "u-corollary": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "lemma": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "u-lemma": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "proposition": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "u-proposition": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "conjecture": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "u-conjecture": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "definition": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "u-definition": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "example": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "u-example": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "problem": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "u-problem": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "exercise": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "u-exercise": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "solution": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "u-solution": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "remark": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "u-remark": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "claim": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "u-claim": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "fact": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "u-fact": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "case": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      },
      "proof": {
        "positional": [
          {
            "type": "content",
            "label": "body"
          }
        ]
      }
    }
  }
}